.root {
	position: relative;
	width: 100%;
	z-index: 10;
}

.container {
	align-items: center;
	display: flex;
	justify-content: center;
}

.content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 70%;
}
.nft {
	display: flex;
	justify-content: center;
}

.nftW {
	width: 50%;
}

.title {
	text-align: center;
}

.link {
	color: rgb(4, 135, 241);
}

.whitelist {
	font-size: 3rem;
	text-align: center;
	margin: 0;
	padding: 0;
}

@media (min-width: 0px) and (max-width: 900px) {
	.title {
		text-align: center;
	}

	.content {
		width: 100%;

	}


	.nftW {
		margin-bottom: 2rem;
		width: 100%;
	}

}
